<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_arrow_button"
            android:layout_width="@dimen/arrow_button_width"
            android:layout_height="@dimen/arrow_button_height"
            android:layout_weight="1"
            android:background="@drawable/arrow_left_button_selector" />

        <TextView
            android:id="@+id/data_text"
            android:layout_width="@dimen/data_text_view_width"
            android:layout_height="@dimen/data_text_view_height"
            android:layout_marginTop="4dp"
            android:layout_weight="6"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/right_arrow_button"
            android:layout_width="@dimen/arrow_button_width"
            android:layout_height="@dimen/arrow_button_height"
            android:layout_weight="1"
            android:background="@drawable/arrow_right_button_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/button_1_inc"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="2"
            android:background="@drawable/arrow_up_button_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button_2_inc"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="2"
            android:background="@drawable/arrow_up_button_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button_3_inc"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="2"
            android:background="@drawable/arrow_up_button_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button_4_inc"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="2"
            android:background="@drawable/arrow_up_button_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="@dimen/text_view_width"
            android:layout_height="@dimen/text_view_height"
            android:text="0"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/margin_tv"
            android:layout_marginRight="@dimen/margin_tv"
            android:gravity="center"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="@dimen/text_view_width"
            android:layout_height="@dimen/text_view_height"
            android:text="0"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/margin_tv"
            android:layout_marginRight="@dimen/margin_tv"
            android:gravity="center"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="@dimen/text_view_width"
            android:layout_height="@dimen/text_view_height"
            android:text="0"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/margin_tv"
            android:layout_marginRight="@dimen/margin_tv"
            android:gravity="center"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/tv_4"
            android:layout_width="@dimen/text_view_width"
            android:layout_height="@dimen/text_view_height"
            android:text="0"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/margin_tv"
            android:layout_marginRight="@dimen/margin_tv"
            android:gravity="center"
            android:textSize="22sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1_dic"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="2"
            android:background="@drawable/arrow_down_button_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/button_2_dic"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="2"
            android:background="@drawable/arrow_down_button_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/button_3_dic"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="2"
            android:background="@drawable/arrow_down_button_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/button_4_dic"
            android:layout_width="@dimen/main_button_width"
            android:layout_height="@dimen/button_height"
            android:layout_weight="2"
            android:background="@drawable/arrow_down_button_selector"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>